<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>

    <nav id="nav-bar"></nav>

    <section id="p-proj-section">
        <div>
            <h1></h1>
            <p id="under-h1"></p>
            <p id="date"></p>
        </div>
        <div>
            <img >
            <div id="p-main-p"></div>
        </div>
    </section>

    <section id="p-other-proj-section">
        <h2></h2>
        <div>
            <div id="card1" class="p-card"></div>
            <div class="p-card"></div>
            <div class="p-card"></div>
        </div>

    </section>
   
    <section id="p-cta-section"> 
    <!--same as landing page--> 
    <div id="cta-div"> </div>
    </section>

    <footer id="p-footer">
       <!--same as landing page--> 
    </footer>

    <script src="./projects.js"></script>
</body>
</html>